.add__address-container {
  width: 60%;
  margin: 10px auto;
}

.address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.error {
  max-width: 240px;
}

.response {
  text-align: center;
  height: 20px;
}

.radio-item {
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.radio-style {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ccc; /* Рамка для контраста. */
}

@media screen and (max-width: 1024px) {
  .address {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .error {
    max-width: 100%;
  }
}
